# Configuration file

markers {
    S:marker0=20151103_1815:-302:106:257:0:ff0000:playerDeaths
    I:markerCount=1
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


