# Configuration file

markers {
    S:marker0=20151101_1720:-321:120:257:0:ff0000:playerDeaths
    I:markerCount=1
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


